# API access
PROTOCOL = "http"
HOST = "localhost"
PORT = 5000

# Database access
DB_HOST = "localhost"
DB_NAME = "Beeblo"
DB_USER = "root"
DB_PASSWORD = "" # Crypted password

# Security
TOKEN_KEY = "w7SYE8pwED6Sxdg3mhU2"
