# API access
PROTOCOL = "http"
HOST = "localhost"
PORT = 5000
PREFIX = "beebloApi/"

# Database access
DB_HOST = "localhost"
DB_NAME = "beeblo"
DB_USER = "root"
DB_PASSWORD = ""

# Security
TOKEN_KEY = "w7SYE8pwED6Sxdg3mhU2"
